<html>
    <head>
        <title>invoice</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            section{
                background-color: lightgray;
                padding: 30px;
                min-height: 100vh;
                
            }
            .card{
                background:url(./images/waves.svg)no-repeat center top;
                width: 50%;
                height: 120vh;
                margin: auto;
                display:flex;
                background-size: cover;
                padding: 20px;
            }
            .top{
                
                text-align:end;
                justify-content: space-between;
                align-items: top;
                margin: 10px;
                margin-bottom: 10px;
                font-size: 30px;
                border-bottom:rgb(116, 9, 9) ;
                
            
            }
            .medium{
                font-size: 15px;
                margin-top: 2px;
                display: flex;
                justify-content: space-between;
                gap:400px;

            }
            
            
            .address{
                display: flex;
                margin-top: 20px;
                gap: 30px;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                justify-content: center;
                text-align: auto;
            }
            table th{
                padding: 10px;
                background-color: #5050504d;
            }
            table td{
                padding: 10px;
                border: none;
                
            }
            table tr{
                border-bottom:2px solid rgb(116, 9, 9);
                justify-content: ;
                
            }
            p{
                font-size: 18px;
            }
            .bottom{
                display: flex;
                gap:200px;
                color:white;
            }
        </style>
    </head>
    <body>
       
<section>
    <div class="card">
        <div class="top">
            <div>
            <h1 style="color: rgb(116, 9, 9); margin:10px;">INVOICE</h1>
            
            </div>
    <div class="medium">
        <div>
            <p>INVOICE NO:<br><small>#4457890</small> </p>
            <p>INVOICE DATE:<br><small>10/05/20</small></p>
        </div>
        <div>
            <p>INVOICE TO:</p>
            <p style="color:rgb(116, 9, 9);"><u>JHON DOE</u></P>
            <address>Lorem ipsum dolor sit </address>
        </div>

    </div>
    <table>
        <tr>
            <td><b>Product</b></td>
            <td><b>Price</b></td>
            <td><b>Qty</b></td>
            <td><b>Total</b></td>
        </tr>
        <tr>
            <td>Flyer design</td>
            <td>$0.0</td>
            <td>0</td>
            <td>$0.0</td>
        </tr>
        <tr>
            <td>Logo design</td>
            <td>$0.0</td>
            <td>0</td>
            <td>$0.0</td>
        </tr>
        <tr>
            <td>Food design</td>
            <td>$0.0</td>
            <td>0</td>
            <td>$0.0</td>
        </tr>
        <tr>
            <td>Pattern design</td>
            <td>$0.0</td>
            <td>0</td>
            <td>$0.0</td>
        </tr>
        <tr>
            <td>Business card</td>
            <td>$0.0</td>
            <td>0</td>
            <td>$0.0</td>
        </tr>
        <tr>
            <td>Brand design</td>
            <td>$0.0</td>
            <td>0</td>
            <td>$0.0</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><b>Sub Total</b></td>
            <td>$0.0</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><b>Tax</b></td>
            <td>0.0%</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><b>Total</b></td>
            <td>$0.0</td>
        </tr>
    </table>
    <br>
    <div class="bottom">
        <div style="text-align: left;">
    
        <p><b>Payment Method:</b></p>
    <p>Account No:</p>
    <p>A/c Name:</p>
    <p>Bank Details: Add your details</p>
    
    </div>
    <div>
        <p><u>Authorised Signature</u></p>
    </div>

        </div>      
               </div>

        
    


    </div>
</section>

 
    </body>
</html>