<html>
    <head>
        <title>website</title>
        <style>
            
            div{
                display:flex;
                text-align:right;
                gap:20px;
                justify-content:space-between;
                font-size: 20px;
                margin:20px;

            }
            a{
                text-decoration: none;
                color:black;
            }
            a:hover{
                color:blueviolet;
                cursor:pointer;
            }
            .robo{
                background-color: black;
                margin:0%;
                border:0%;
                display:flex;
                height:90%;




            }
            .right{
                color:white;
                text-align: center;
                max-width: 600px;
                margin: auto;
                padding: 20px;
                flex:1;

            }
            .left{
                flex:1;
            }
            .right h1{
                font-size: 80px;
                text-align: left;
            }
            .right p{
                text-decoration-line: none;
                text-align: left;
            }
            

            
        </style>
    </head>
    <body>
        <div style="font-size: 20px;">
        <img src="./images/logo.png" alt="not found">
        
        <div>
            <a href="./assign4.html">Robots</a>
            <a href="./techno.html">technology news</a>
            <a href="./future.html">future work</a>
        </div>

        </div>
        <div class="robo">
            <div class="left">
                <img src="./images/image.png">
            
        </div>

        <div class="right">
            <h1>Robots Are <br> The Future</h1>
            <p>A robot is a machine—especially one programmable by a computer—capable of carrying out a complex series of actions automatically.</p>
            

        </div>

        

        </div>
    
    </body>
</html>