<html>
    <head>
        <title>program</title>
        <style>

            pre{
                width: fit-content;
                background-color:#1a1b1d; 
                color:bisque;
                padding:30px;

            }
            button:hover{
               background-color: #1a1b1d;
               color:aqua;
               cursor: pointer;
               padding: 10px;

            }
            body{
                font-size: 20px;
                text-align: justify;
                margin-left:600px;
                margin-right: 150px;
                font-family: Arial, Helvetica, sans-serif;
            
                
            }
            p{
                font-size: 18px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:gray;
            }
            h1{
                font-size: 28px;
                color:#25265e;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            
        </style>
    </head>
        
    <body>
        <h1 style="font-size: 40px;margin-top:200px;">Python Program to Find HCF or GCD</h1>
        <p>To understand this example, you should have the knowledge of the following <span style="color:blue">Python programming </span>topics:</p>

        <ul style="color:blue;">
           <li> Python Functions</li><br>
           <li>Python Recursion</li><br>
           <li> Python Function Arguments</li><br>
           <li> Python if...else Statement</li>
        </ul>

        <br>
        <hr>
        <br>
        <p>The highest common factor (H.C.F) or greatest common divisor (G.C.D) of two numbers is the largest positive integer that perfectly divides the two given numbers. For example, the H.C.F of 12 and 14 is 2.</p>
        

        <h1>Source Code: Using Loops</h1>
        <code>
            <pre># Python program to find H.C.F of two numbers

                # define a function
                def compute_hcf(x, y):
                
                # choose the smaller number
                    if x > y:
                        smaller = y
                    else:
                        smaller = x
                    for i in range(1, smaller+1):
                        if((x % i == 0) and (y % i == 0)):
                            hcf = i 
                    return hcf
                
                num1 = 54 
                num2 = 24
                
                print("The H.C.F. is", compute_hcf(num1, num2))
            
                <hr>
                <button>run code>></button>
        </pre> 
        </code>
        <h3 style="font-size: 20px;margin-top:10px">Output</h3>
        <code style="background-color: #1a1b1d; padding-top:10px;padding-left: 10px;padding-bottom: 10px;padding-right: 480px; color:bisque;border-radius:5px" >The H.C.F. is 6</code>

        
        <p>Here, two integers stored in variables num1 and num2 are passed to the compute_hcf() function. The function computes the H.C.F. these two numbers and returns it.<br><br>

            In the function, we first determine the smaller of the two numbers since the H.C.F can only be less than or equal to the smallest number. We then use a <span style="color:blue">for loop</span> to go from 1 to that number.<br><br>
            
            In each iteration, we check if our number perfectly divides both the input numbers. If so, we store the number as H.C.F. At the completion of the loop, we end up with the largest number that perfectly divides both the numbers.<br><br>
            
            The above method is easy to understand and implement but not efficient. A much more efficient method to find the H.C.F. is the Euclidean algorithm.<br></p>

    <h1>Euclidean algorithm</h1>
    <p>This algorithm is based on the fact that H.C.F. of two numbers divides their difference as well.<br><br>

        In this algorithm, we divide the greater by smaller and take the remainder. Now, divide the smaller by this remainder. Repeat until the remainder is 0.<br><br>
        
        For example, if we want to find the H.C.F. of 54 and 24, we divide 54 by 24. The remainder is 6. Now, we divide 24 by 6 and the remainder is 0. Hence, 6 is the required H.C.F.<br></p>

        <h1>Source Code: Using the Euclidean Algorithm</h1>
        <code>
            <pre># Function to find HCF the Using Euclidian algorithm
                def compute_hcf(x, y):
                   while(y):
                       x, y = y, x % y
                   return x
                
                hcf = compute_hcf(300, 400)
                print("The HCF is", hcf)
            
            <hr>
            <button>run code>></button>
            </pre>
        </code><br>

        
    <p>Here we loop until y becomes zero. The statement <code> x, y = y, x % y</code> does swapping of values in Python. Click here to learn more about <span style="color:blue">swapping variables in Python</span>.<br><br>

    In each iteration, we place the value of y in x and the remainder (x % y) in y, simultaneously. When y becomes zero, we have H.C.F. in x.<br><br></p><hr>
    <br>
    <h3 style=color:grey>Also Read:</h3>
    <ul>
        <li style="color:blue">Python Program to Find LCM</li>
    </ul>
    

    </body>
</html>