<html>
    <head>
        <title>template 2</title>
        <style>
            body{
                background:rgb(23, 23, 101),rgb(23, 23, 101)50%,white 50%;
                text-align: center;
            }
            button{
               border: 10px solid rgb(18, 107, 22)
               padding: 250px;
               width: 150px;
               background-color: transparent;
               color: green;
               font-size:18px;
            }     
            *{
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }  
   
            button:hover{
               background-color: rgb(18, 107, 22);
               color: #fff;
               cursor: pointer;
            }
           </style>
    </head>
    <body>
        
        <section style="background-color:rgb(30, 30, 90);padding: 50px;">
        <center>
        <h1 style=color:white; font-size:20px ><b>PRICING PLANS</b></h1>
        <p style=color:white>monthly plans / annual plans</p>
        </center>
        </section>
       <div style="display: flex; gap: 30px; justify-content: center;">
    <div>
        <center>
        <h1 style="background-color: white; width: 300px; padding: 20px; text-align: center;">
            <h1 style="margin:0px; color:white;background-color: blue;">Basic</h1>
            <h1 style="font-size: 40px; margin: 0; color: white;background-color: blue;">$29.00/month</h1><br>
        <p>Annual Plan Fee</p>
        <hr>
        <p>Monthly Plan Fee</p>
        <hr>
        <p>Seat Minimum</p>
        <hr>
        <p>Phone Support</p>
        <hr>
        <p>Group Messaging</p>
        <hr>
        <p>Chat</p>
        <br>
        <button>Choose plan</button>
        </center>
    </div>
    <div>
        <center>
        <h1 style="background-color:white; width: 300px; padding: 20px; text-align: center;">
            <h1 style="margin:0px; color:white;background-color: blue;">Business</h1>
            <h1 style="font-size: 40px; margin: 0; color: white;background-color: blue;">$49.00/month</h1>
        <br>
        <p>Annual Plan Fee</p>
        <hr>
        <p>Monthly Plan Fee</p>
        <hr>
        <p>Seat Minimum</p>
        <hr>
        <p>Phone Support</p>
        <hr>
        <p>Group Messaging</p>
        <hr>
        <p>Chat</p>
        <br>
        <button>Choose plan</button>
        </center>
    </div>
    <div>
        <center>
        <h1 style="background-color:white; width: 300px; padding: 20px; text-align: center;">
            <h1 style="margin:0px; color:white;background-color: blue;">Enterprise</h1>
            <h1 style="font-size: 40px; margin: 0; color: white;background-color: blue;">$99.00/month</h1>
        <br>
        <p>Annual Plan Fee</p>
        <hr>
        <p>Monthly Plan Fee</p>
        <hr>
        <p>Seat Minimum</p>
        <hr>
        <p>Phone Support</p>
        <hr>
        <p>Group Messaging</p>
        <hr>
        <p>Chat</p>
        <br>
        <button>Choose plan</button>
        </center>
    </div>
</div>
     </section>
    </body>
</html>