<html>
    <head>
        <title>tables</title>
   
    <style>
        body{
            
            background-color: beige;
        }
        table td img{
            border-radius: 100%;
            width:60%;
            height:60px;
            border:2px solid orangered;
            padding:5px;

        }
        table{
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        table th{
            background-color: rgb(36, 64, 205);
            color: rgb(235, 235, 235);
            border:2px solid white;
           
        }
        table td{
            background-color: white;
            
            color: rgb(147, 44, 44);

        }
        table td:hover{
            background-color: gray;
            color: brown;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            tables
        </h1>
    </center>
<table border="1"  cellpadding="20" cell spacing="20" align="center" padding="20">
    <caption>table with rowspan</caption>
    <tr>
        <th rowspan="3">username</th>
    </tr>
    <tr>
        <th>firstname</th>
        <td>jhon</td>
        <td>doe</td>
    </tr>
    <tr>
        <th>firstname</th>
        <td>jhon1</td>
        <td>doe1</td>
    </tr>
    <tr>
        <th>profile</th>
        <td></td>
        <td><img src="./image.png" alt=",,,"></td>
        <td><img src="./image.png" alt="..."></td>
    </tr>
    <tr>
        <th rowspan="3"> Address</th>
        
    </tr>
    <tr>
        <th> Address1</th>
        <td>test address</td>
        <td>test address</td>
    </tr>
    <tr>
        <th> Address2</th>
        <td>test address</td>
        <td>test address</td>
    </tr>
   

    
</table>
</html>