<html>
    <head>
        <title>filters</title>
    </head>
    <style>
        img{
            border-radius: 20px;
            filter: blur(10px);
            /* filter: brightness(10%);
            filter: grayscale(80%); */
        }
        img:hover{
            /* filter: blur(opx);
            filter: brightness(100%);
            filter: contrast(50%);
            filter: grayscale(20%);
            filter: hue-rotate(100deg);
            filter: invert(100%);
            filter: opacity(90%); */
            filter: saturate(10%);
            transition: 1s;
            border-radius: 100px;
        }
        div{
            background-color: rgb(255, 0, 0);
            filter: blur(90px);
            width: 200px;
            height:200px;
            border-radius: 100px;
            margin: auto;

        }

    </style>
    <body>
        <img src="./image.png" alt="please wait..">

    <div>

    </div>


    </body>
</html>