<html>
    <head>
        <title>html forms</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            section{
                height: 100vh;
                background-color: rgb(0, 248, 78);
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            section form{
                background-color: #fff;
                width: 330px;
                padding: 30px;
                box-shadow: 15px 15px 0px #000;
                border: 3px solid #000;
                border-radius: 10px;

            }
            input{
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 10px;
                border: none;
                outline: none;
                border:1px solid #fff;
            }
            button{
                width: 100%;
                border: none;
                padding: 10px;
                background-color: rgb(22, 235, 11);
                color: #fff;
                border-radius: 10px;
            }
            button:hover{
                background-color: rgb(18, 237, 10);
                cursor: pointer;
                transition: 0.8s;
            }
        </style>
    </head>
    <body>
       <section>
        <form>
            <h3>welcome back .. Login</h3>
            <br/>
            <label for="email">email</label>
            <input type="email" id="email" name="emailaddress" placeholder="enter the email" required> 
            
            <label for="password">password</label>
            <input type="password" placeholder="password" id="password" name="password">
            
            <small>dont have an account?<a href="./p17.html">login</a></small><br><br>
            <button type="button">create account</button>
        </form>
       </section> 
        
    </body>
</html>