<html>
    <head>
        <title>html table</title>
    </head>
    <style>
        body{
            padding: 30px;
        }
        table{
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table td{
            padding: 20px;
            text-align: center;
            font-size: 1.3rem;
        }
        table th{
            padding: 20px;
            background-color: rgb(9, 9, 196);
            color: white;
            border:2px solid white;
        }
        table tr:nth-child(odd){
            background-color: rgba(3, 3, 148, 0.427);
        }
        table tr:hover{
            background-color: rgba(178, 178, 198, 0.427);
        }
    </style>
    <body>
        <center><h1>html tables</h1>
            <p>this is used to arrange the data in way of rows and columns</p></center>
            <hr>
            <table border="1" cellpadding="25" cellspacing="0" align="center" bgcolor="#ccc">
                <tr>
                   <th>product details</th>
                   <th>design</th>
                   <th>system arch</th>
                   <th>road map</th>
                   <th>technical speci</th>
                   <th>delivery date</th>
                   <th>deli and launch</th>
                </tr>
                <tr>
                   <td><b>product 1</b></td>
                   <td>text here</td>
                   <td>text here</td>
                   <td>text here</td>
                   <td>text here</td>
                   <td>text here</td>
                   <td>text here</td>
                </tr>

                <tr>
                    <td><b>product 2</b></td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                 </tr>
                 <tr>
                    <td><b>product 3</b></td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                 </tr>
                 <tr>
                    <td><b>product 4</b></td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                 </tr>
                 <tr>
                    <td><b>product 5</b></td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                    <td>text here</td>
                 </tr>

            </table>
    </body>
</html>