<html>
    <head>
        <title>watermelon image</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .skin{
               margin-top: 150px;  
               margin-right: auto;
               margin-left: auto;
               display: block;
               width: 400px;
               height: 200px;
               background-color: green;
               border-bottom-left-radius: 350px;
               border-bottom-right-radius: 350px;
               box-shadow: 2px 2px 3px black;
            }
            .flesh{
                margin-top: 150px;  
               margin-right: auto;
               margin-left: auto;
               display: block;
               width: 350px;
               height: 180px;
               background-color: red;
               border-bottom-left-radius: 250px;
               border-bottom-right-radius: 250px;

            }
            .seeds{
                margin-left: 18%;
                margin-top: 10%;
                display: inline-block;
                width: 5px;
                height: 5px;
                background-color: black;
                transform: rotate(60deg);
               

            }
            .seedcontainer{
                width: 350px;
                height: 180px;
                border-bottom-right-radius: 350px; 
                border-bottom-left-radius: 350px;
                border-bottom-right-radius: 350px;
                overflow: hidden; 
                border-bottom-left-radius: 350px;
                border-bottom-right-radius: 350px;

            }

        </style>
    </head>
    <body>
        <div class="skin">
            <div class="flesh">
                <div class="seedcontainer">
                    <div class="seeds">
                    <div class="seeds">
                    <div class="seeds">
                    <div class="seeds">

                        </div>
                    </div>
                </div>

               </div>
            </div>

            </div>

        </div>
    </body>

</html>