<html>
    <head>
        <title>techno</title>
        <style>
            
            .tech{
                display:flex;
                gap:10px;
                justify-content: center;
            }
            .left{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                flex:1;
                
                text-align: center;

            }
            .right{
                flex:1;
                min-height: auto;
                width:0%;
                display: flex;
                
               
            }
            div{
                display:flex;
                text-align:right;
                gap:20px;
                justify-content:space-between;
                font-size: 20px;
                margin:20px;
            }
            a:hover{
                color:blueviolet;
                cursor:pointer;
            }
            a{
                text-decoration: none;
                color:black;
            }
        </style>
    </head>
    <body>
        <div style="font-size: 20px;">
            <img src="./images/logo.png" alt="not found">
            
            <div>
                <a href="./assign4.html">Robots</a>
                <a href="./techno.html">technology news</a>
                <a href="./future.html">future work</a>
            </div>
            </div>
            <br>
            <div class="tech">
                <div class="left">
                    <h5>TECHNOLOGY NEWS</h5>
                    <h1>Human-robot</h1>
                    <p>In human-robot collaboration, the robot assists the human operator. This means: The machine does not replace the human, but complements his capabilities and relieves him of arduous tasks. These can include overhead work, for example, or the lifting of heavy loads. Autonomous, collaborative robots are also used to supply production workstations</p>
                </div>
                <div class="right">
                    <img src="./images/techimg.jpg" alt="not found">
                </div>
            </div>
            
    </body>
</html>