<html>
    <head>
        <title>future</title>
        <style>
            div{
                display:flex;
                text-align:right;
                gap: 20px;
                justify-content:space-between;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
                
            }
            a:hover{
                color:blueviolet;
                cursor:pointer;
            }
            a{
                text-decoration: none;
                color:black;
            }
            img
        </style>
    </head>
    <body>
        <div style="font-size: 20px;">
            <img src="./images/logo.png" alt="not found">
            
            <div>
                <a href="./assign4.html">Robots</a>
                <a href="./techno.html">technology news</a>
                <a href="./future.html">future work</a>
            </div>
            </div>
            <section>
                <div>
                    <h1>FUTURE OF WORK</h1>
                    <p>While much of the discourse around AI and automation has been concerned with the looming threat to the workforce...</p>
                    
                    </div>
                <div>
                    <img src=""
                    
                    </div>
                </section>


    </body>
</html>