<html>
    <head>
        <title>mx player</title>
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.838);
            }
            
            section{
                display: flex;
                gap:100px;
                justify-content:space-between;
                margin: 10px;
            }
            .top img{
                padding: 2px;
                margin: 0px;
                width: 200px;
                height: fit-content;
                display: flex;
                
            }
            .heading img{
                height: fit-content;
                padding: 0px;
                margin: 0px;
                width: 50px;
                flex: 1;
                
            }
            .m1 img{
                
                width: 265px;
                box-shadow: 10px 15px 20px rgb(65, 62, 64);
                margin-right: 10px;
                margin:10px;

            }
            .m2 img{
                width: 300px;
                height: 400px;
                margin-right: 30px;
                object-fit: cover;
                object-position: top;
                box-shadow: 10px 15px 20px rgb(65, 62, 64);
                margin-right: 10px;
                margin:10px;
            }
            h1{
                color: white;
            }
            p{
                color: white;
            }
            .names{
                display: flex;
            }

        </style>
    </head>
    <body>
        <div>
            <section class="top">
                <section class="logo">
                    <img src="./mx.jpeg" alt="image">
                </section>
            
            <section class="heading">
                <p><img src="./homelogo1.png" alt="image"></p>
                <p><a href="Shows" target="_blank">Shows</a></p>
                <p><a href="movies" target="_blank">Movies</a></p>
                <p><a href="others" target="_blank">Others</a></p>
            
            </section>
            </section>
    </div>
    <h1>Trending in movies</h1>
    <marquee behavior="" direction="" class="m1" scrollamount="20">
        <img src="https://www.91-cdn.com/metareel-images/content/Movie-posters-7-1714291670.jpg?tr=h-350,w-230,q-60&version=5" alt="">
        
        <img src="https://www.91-cdn.com/metareel-images/content/Movie-posters-7-1715341899.jpg?tr=h-350,w-230,q-60&version=5" alt="">

        <img src="https://www.91-cdn.com/metareel-images/content/posters-7-1720433179694-jJ3JUhCofVVWxbYfREIzyZcSLvF.jpg?tr=h-350,w-230,q-60&version=5" alt="">
        <img src="https://www.91-cdn.com/metareel-images/content/Movie-posters-7-1724392444.jpg?tr=h-350,w-230,q-60&version=5" alt="">
        <img src="https://www.91-cdn.com/metareel-images/content/posters-7-1717637435176-AcT2wdiCLwRSLy7dHIwHwycxxM5.jpg?tr=h-350,w-230,q-60&version=5" alt="">
        <img src="https://www.91-cdn.com/metareel-images/content/posters-7-1718690293451-dEsuQOZwdaFAVL26RjgjwGl9j7m.jpg?tr=h-350,w-230,q-60&version=5" alt="">
        <img src="https://www.91-cdn.com/metareel-images/content/Movie-posters-7-1718348777.jpg?tr=h-350,w-230,q-60&version=5" alt="">
    </marquee>
    
    <marquee behavior="" direction="" scrollamount="20">
    <section style="font-size: 15px;row-gap:5px;">
    
    <p>KALKI<br>
        Geners: Thriller,Fantasy,Drama</p>
    <p>RAAYAN<br>
        Geners: Thriller,Drama,Action</p>
    <p>STREE 2<br>
        Geners: Horror,Comedy</p>
    <p>MARUTHINAGAR SUBRAMANYAM<br>
        Geners: Comedy</p>
    <p>ALIEN:ROMULUS<br>
        Geners: Thriller,Horror,<br>
        Science fiction</p>
    <p>HAROLD AND THE PURPLE CRAYON<br>
        Geners: Fantasy, Comedy,<br>
         Animation, Adventure</p>
    <p>CHEF CHIDAMBARAMA<br>
        Geners: Thriller, Drama,<br> Action</p>

</section>
</marquee>

    <h1>Top Korean Dramas</h1>
        <marquee behavior="" direction="" class="m2" scrollamount="20">
            <img src="https://kdramaworld.org/wp-content/uploads/2022/06/mother-kdrama-11.jpg" alt="mother">
            <img src="https://kdramaworld.org/wp-content/uploads/2022/06/prison-playbook-kdrama-11.jpg" alt="playbook">
            <img src="https://kdramaworld.org/wp-content/uploads/2022/06/whats-wrong-with-secretary-kim-kdrama-11.jpg" alt="kim">
            <img src="https://kdramaworld.org/wp-content/uploads/2022/06/goblin-kdrama-11.jpg" alt="goblin">
            <img src="https://kdramaworld.org/wp-content/uploads/2022/06/i-am-not-a-robot-kdrama-11.jpg" alt="robot">
            <img src="https://kdramaworld.org/wp-content/uploads/2022/06/suspicious-partner-kdrama-11.jpg" alt="partner">
        </marquee>
        
        <marquee behavior="" direction="" scrollamount="20">
            <section style="font-size: 23px;gap: 14%;text-align: center;">
            
            <p>mother</p>
            <p>playbook</p>
            <p>whats wrong with secretary kim</p>
            <p>goblin</p>
            <p>human robot</p>
            <p>suspicious partner</p>
        
        </section>
        </marquee>
            
        
        
       
    </body>
</html>