<html>
    <head>
        <title>techno</title>
        <style>
            
            .tech{
                display:flex;
                gap: 2px;
                justify-content: center;
                
            }

            .left{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               

            }
            .img{
                border: 100px;
                
                
            }
            div{
                display:flex;
                text-align:right;
                gap: 20px;
                justify-content:space-between;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
                
            }
            a:hover{
                color:blueviolet;
                cursor:pointer;
            }
            a{
                text-decoration: none;
                color:black;
            }
            section{
                text-align:justify;
                margin:auto;

            }
            .left p{
                text-align: justify;

            }
        </style>
    </head>
    <body>
        <div style="font-size: 20px;">
            <img src="./images/logo.png" alt="not found">
            
            <div>
                <a href="./assign4.html">Robots</a>
                <a href="./techno.html">technology news</a>
                <a href="./future.html">future work</a>
            </div>
            </div>
            <br>
            <div class="tech">
                <section class="left">
                    <h4>TECHNOLOGY NEWS</h4>
                    <h1>Human-robot</h1>
                    <p>In human-robot collaboration, the robot assists the human operator.<br> This means: The machine does not replace the human, but complements<br> his capabilities and relieves him of arduous tasks.<br> These can include overhead work, for example, or the lifting of heavy loads. <br>Autonomous, collaborative robots are also used to supply production workstations</p>
                </section>
                <section class="right">
                    <img src="./images/techimg.jpg" alt="not found" width="500px" height="600px">
                </section>
            </div>
            
    </body>
</html>