<html>
    <head>
        <title>web design</title>
        <style>
            *{
                background-color: whitesmoke;
            }
            a{
                text-decoration: none;
                font-size: 15px;
                color:black;
                justify-content: space-between;

            }
            .left{
                margin-top: 15px;
            }
            .right{
                color: rgb(130, 122, 122);
                font-size: 20px;
                margin-top: 5px;
            }
            div{
                display:flex;
                text-align:right;
                gap:20px;
                justify-content:space-between;
                font-size: 20px;
                
            }
            .picture img{
               
                height: 600px;
                width: 900px;
                filter: contrast(50px);
                padding: 3px;

            }
            button{
                border: none;
                padding: 20px;
                width: 150px;
                border-radius: 100px;
                display: block;
                margin: auto;
                color: black;
            }
            .web{
                text-align: left;
                justify-content: center;
                margin: auto;
                font-size: 30px;
            }
            button:hover{
                background-color: black;
                color: #fff !important;
            }
            button a:hover {
                color: #fff !important;
            }
            .area{
                padding: 10px;
                text-align: left;
                margin: 10px;
                gap:5px;
            }
           


        </style>
    </head>
    <body>
        <section>
            
            <div class="right">
                <p>logo</p>
            
            <div class="left">
                <a href="./index.html">HOME</a>
                <a href="./about.html">ABOUT US</a>
                <a href="./contact.html">CONTACT US</a>
            </div>
            </div>
    <div>
        <section class="web">
        
            <marquee behavior="slide" direction="right" scrollamount="10">
            
            <p>HOME</p>
            <p style="color:orangered;font-size: 35px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We Are Web Design Agency</p>
            <p>Image From <u>Freepik</u></p>
            <button><a href="./contact.html">Contact Us</a></button>
        </marquee>
        </section>
       <section class="picture">
        <marquee behavior="slide" direction="left" scrollamount="15">
    
                <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/ab7f0b323c2d50609f59ef77/ssss.jpg" alt="not found"></a></p>
            </marquee>
       </section>
       
    </div>
        </section>
        <div class="area">
            <section>
                <p><img src="https://assets.nicepagecdn.com/d2cc3eaa/2625074/images/9d2c8020.png" alt=""><br>
                    Cloud solution</p>
                <p><a href="more">more</a></p>
               </section>
               <section>
                <p><img src="https://assets.nicepagecdn.com/d2cc3eaa/2625074/images/e7090073.png" alt=""><br>
                    Speed Optimization</p>
                    <p><a href="more">more</a></p>
               </section>
               <section>
                <p><img src="https://assets.nicepagecdn.com/d2cc3eaa/2625074/images/3f267cd4.png" alt=""><br>
                    Online Marketing</p>
                    <p><a href="more">more</a></p>
               </section>
               <section>
                <p><img src="https://assets.nicepagecdn.com/d2cc3eaa/2625074/images/64f1e189.png" alt=""><br>
                    Website Design</p>
                    <p><a href="more">more</a></p>
               </section>
        </div>
    
    </body>
</html>